<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(0, 69, 219);
            padding: 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline white;
            background-color: rgb(83, 126, 217);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Tela do Facebook">
    <a href="https://facebook.com/teu_cossi" target="_blank">ACESSE</a>
</body>
</html>